{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "projectDocuments": [
    "guides/index.md",
    "examples/index.md"
  ],
  "outputs": [
    {
      "name": "html",
      "path": "./docs",
      "options": {
        "markdownLinkExternal": true,
        "sourceLinkExternal": true,
        "navigationLinks": {
          "Github": "http://github.com/screepers/node-screeps-api",
          "npm": "https://www.npmjs.com/package/screeps-api"
        },
        "useFirstParagraphOfCommentAsSummary": true
      }
    }
  ],
  "alwaysCreateEntryPointModule": false,
  "externalSymbolLinkMappings": {
    "axios": {
      "AxiosResponse": "https://axios.rest/pages/advanced/response-schema"
    },
    "node": {
      "Error": "https://nodejs.org/docs/latest-v24.x/api/errors.html#class-error"
    }
  },
  "preservedTypeAnnotationTags": [
    "@throws"
  ]
}
